Listen 5000
<VirtualHost *:5000>

   DocumentRoot "/home/frew/personal/web_critic"

   <Location /static>
       Order allow,deny
       Allow from all
   </Location>

   <Perl>
      use lib '/home/frew/personal/web_critic/lib';
   </Perl>

   SetEnv CRITICIZE '/home/frew/personal/web_critic'
   SetEnv PERLCRITICRC '/home/frew/.perlcriticrc'
   SetEnv PERLTIDYRC '/home/frew/.perltidyrc'

   <Location /critic>
      SetHandler perl-script
      PerlHandler WebCritic::Dispatch
   </Location>

</VirtualHost>

